
*1) 교재 149 ~ 169
  확인문제 181쪽부터(6,7,8,9)  

 2) 제공한 Array폴더안에 MemoryApart.java 완성하기             

3). int arr [] = {5,7,1,2,4,3,8,9,6,10}  배열방에 있는
   데이터를 올림차순으로 정렬하여 출력한다.
	선택 버블 삽입 3가지 유형으로 다 만들기

   먼저, 코딩전에 아래의 세가지 알고리즘을 찾아본다.
    : 정렬알고리즘 (선택,버블, 삽입)
	
------------------------------------------------------------------

4). 로또번호 6개를 배열방에서 중복되지 않게 만들어서 출력하기
    ( 1~ 45까지)  출력을 할때 내림차순으로 출력하게 한다.
    조건 : 중복체크하는 메소드
           숫자 6개를 배열방에 저장하는 메소드 :  lotto[index] = 값 

           배열방의 값을 내림차순으로 정렬하는 메소드
           배열의 값을 화면에 출력하는 메소드
	